{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@gowander/*": ["../../packages/*/src"]
    }
  },
  "include": ["src", "App.tsx"]
}
